{
  "name": "SmartImport 5.0 - Simulador Estratégico de Importação",
  "short_name": "SmartImport",
  "description": "Simulador inteligente de operações de importação com IA, OCR e análise tributária",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Simulação",
      "short_name": "Simular",
      "description": "Criar uma nova simulação de importação",
      "url": "/simulator"
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver simulações anteriores",
      "url": "/history"
    }
  ]
} 